{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-sarpedon/airbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel-sarpedon/airbnb/issues"
  },
  "homepage": "https://github.com/emmanuel-sarpedon/airbnb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.10",
    "uid2": "^0.0.3"
  }
}
